<!DOCTYPE html>
<html>
  <head>
    <title>BindingTutor</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main message */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }

      /* Supporting content */
      .content {
        margin: 60px 0;
        text-align: center;
      }
      .content p + h4 {
        margin-top: 28px;
      }
    </style>
  </head>
  <body>
    <div class="container-narrow">
      
      <div class="jumbotron">
        <h1>Which kind of binding modeling?</h1>
        <p class="lead">BindingTutor comes in two versions, one with specific features for microtubule or polymer binding scenarios and one for binding in general, suitable for teaching.</p>
      </div>
      
      <hr>
      
      <div class="row-fluid content">
        <div class="span6">
          <a class="btn btn-large btn-success" href="/bindingtutor/">Get BindingTutor</a>
        </div>
        <div class="span6">
          <a class="btn btn-large btn-success" href="/mtbindingsim/">Get MTBindingSim</a>
        </div>
      </div>
      
    </div>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
